{
  //"ConnectionStrings": {
  //  "SacomBankConnection": "Data Source=26.192.15.194,1433;Initial Catalog=QuanLyThongTinKhachHangSacomBank;User ID=SacomBank_User;Password=SacomBank@1991;Trust Server Certificate=True"
  //},

  "ConnectionStrings": {
      "SacomBankConnection": "Data Source=MSI;Initial Catalog=QuanLyThongTinKhachHangSacomBank;Integrated Security=True;TrustServerCertificate=True;Encrypt=True"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "tat01022005@gmail.com",
    "SenderPassword": "tmqkvmqzbynprwrf",
    "SenderName": "Sacombank"
  }
}

